{
  "name": "ffbeyond",
  "version": "1.0.0",
  "description": "ffbeyond",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loboconcepts/ffl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loboconcepts/ffl/issues"
  },
  "homepage": "https://github.com/Loboconcepts/ffl#readme",
  "keywords": [],
  "dependencies": {
    "aws-sdk": "^2.336.0",
    "bootstrap": "^4.1.3",
    "dynamodb": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-exec": "^3.0.2",
    "gulp-print": "^5.0.0",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.3.1"
  }
}
